{
  "name": "you_flix",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NamanMalhotra2001/YouFlix.git",
  "author": "NamanMalhotra2001 <74060787+NamanMalhotra2001@users.noreply.github.com>",
  "license": "MIT"
}
